<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:#333;
            color: #fff;
            text-align: center;
            padding: 10px 0;

        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        section{
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">My Home</a>
        <a href="#about">About Me</a>
        <a href="#project">My Project</a>
    </nav>

    <section id="home">
        <h2>My Home</h2>
        <p>Welcome to my Portfolio Webpage!</p>
    </section>

    <section>
        <section id="About">
            <h2>About Me</h2>
            <p>I am a passionate NLP researcher looking to showcase my skills.</p>

        
    </section>

    <section id="Project">
        <h2>My projects</h2>
        <p>Below are some of my NLP research projects with HausaNLP as an intern:</p>
        <ul>
            <li><a href="#">Sentences Alignments</a></li>
            <li><a href="#">COVID-19 sentiment Analysis</a></li>
        </ul>
    </section>
</body>
</html>